PORT=3000
MONGO_DB_URL="mongodb://hamidmifdadev:Lookup2004@showtype-shard-00-00.muyol.mongodb.net:27017,showtype-shard-00-01.muyol.mongodb.net:27017,showtype-shard-00-02.muyol.mongodb.net:27017/?replicaSet=atlas-wvi467-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=showtype"
NODE_ENV=developmet
JWT_SECURE="102030405060708090"
COOKIE_SECRET="cookie-parser-true"

CLOUDINARY_NAME=ddaspdg5c
CLOUDINARY_API_KEY=563936384397781
CLOUDINARY_API_SECRET=NwNF-W-Pqvfx2AnYzZ0wufU2W84

#CLOUDINARY_URL=cloudinary://563936384397781:NwNF-W-Pqvfx2AnYzZ0wufU2W84@ddaspdg5c