PORT=3000
MONGO_DB_URL="mongodb://hamidmifdadev:Lookup2004@showtype-shard-00-00.muyol.mongodb.net:27017,showtype-shard-00-01.muyol.mongodb.net:27017,showtype-shard-00-02.muyol.mongodb.net:27017/?replicaSet=atlas-wvi467-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=showtype"
NODE_ENV=developmet
JWT_SECURE="102030405060708090"
COOKIE_SECRET="cookie-parser-true"